DispatcherApp/View/CustomControls/PropertiesControls/AnalogMeasurementControl.xaml

<UserControl x:Class="DispatcherApp.View.CustomControls.PropertiesControls.AnalogMeasurementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatcherApp.View.CustomControls.PropertiesControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MediumColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">GID:
        </Label>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding GID}" Padding="5, 2, 5, 0" Background="{DynamicResource DarkColor}" Foreground="LightGray" Margin="0, 2, 0, 2">
        </TextBlock>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">mRID:
        </Label>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding MRID}" Padding="5, 2, 5, 2" Background="{DynamicResource DarkColor}" Foreground="LightGray" Margin="0, 2, 0, 2">
        </TextBlock>

        <Label Grid.Row="2" Grid.ColumnSpan="2">Measurement type:
        </Label>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding MeasurementType}" Padding="5, 2, 5, 0" Background="{DynamicResource DarkColor}" Foreground="LightGray" Margin="0, 2, 0, 2">
        </TextBlock>
        <Label Grid.Row="3" Grid.ColumnSpan="2">Value:
        </Label>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Value}" Padding="5, 2, 5, 0" Background="{DynamicResource DarkColor}" Foreground="LightGray" Margin="0, 2, 0, 2">
        </TextBlock>
        <Label Grid.Row="4" Grid.ColumnSpan="2">Unit:
        </Label>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding UnitSymbol}" Padding="5, 2, 5, 0" Background="{DynamicResource DarkColor}" Foreground="LightGray" Margin="0, 2, 0, 2">
        </TextBlock>
    </Grid>
</UserControl>
