DispatcherApp/View/CustomControls/PropertiesControls/MeasurementsControl.xaml

<UserControl x:Class="DispatcherApp.View.CustomControls.PropertiesControls.MeasurementsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatcherApp.View.CustomControls.PropertiesControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MediumColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="StaticProperties" Grid.Row="0" Content="Discrete measurements" Margin="5, 5, 5, 5" TextBlock.FontSize="13" Visibility="{Binding DigitalMeasurementVisibility}">
        </Label>
        <Grid Grid.Row="1" Margin="20, 5, 5, 5">
            <ItemsControl ItemsSource="{Binding DigitalControls}">
            </ItemsControl>
        </Grid>
        <Label Grid.Row="2" Content="Analog measurements" Margin="5, 5, 5, 5" TextBlock.FontSize="13" Visibility="{Binding AnalogMeasurementVisibility}">
        </Label>
        <Grid Grid.Row="3" Margin="20, 5, 5, 5">
            <ItemsControl ItemsSource="{Binding AnalogControls}">
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
