DispatcherApp/MainWindow.xaml

<Window x:Class="DispatcherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DispatcherApp"
        xmlns:model="clr-namespace:DispatcherApp.Model"
        xmlns:shellfillers = "clr-namespace:DispatcherApp.View.CustomControls.ShellFillerControls"
        xmlns:views = "clr-namespace:DispatcherApp.View"
        xmlns:cntrl = "clr-namespace:DispatcherApp.View.CustomControls"
        xmlns:converters="clr-namespace:DispatcherApp.View.Resources.Converters"
        mc:Ignorable="d"
        Title="OMS Client" Icon="View/Resources/Images/Logo.png"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource DarkestColor}">
    <Window.Resources>
        <sys:Int32 x:Key="NumOfRows">6</sys:Int32>
        <sys:Int32 x:Key="NumOfColumns">3</sys:Int32>
        <converters:IncidentStateToBool x:Key="IncidentStateToBool"/>
    </Window.Resources>
    <Grid Background="{StaticResource DarkestColor}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="7, 0, 7, 7" BorderBrush="{StaticResource DarkestColor}">
            <Grid ShowGridLines="False" Grid.Row="0" Background="{StaticResource DarkestColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Name="TopMenu" Height="Auto"></RowDefinition>
                    <RowDefinition Name="BasicCommands" Height="15"></RowDefinition>
                    <RowDefinition Name="Border" Height="7"></RowDefinition>
                    <RowDefinition Name="MainRow"></RowDefinition>
                    <RowDefinition Name="BottomCanvas" Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="LeftCanvas" Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Name="MainColumn" Width="*"></ColumnDefinition>
                    <ColumnDefinition Name="RightCanvas" Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <views:TopMenuControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="{StaticResource NumOfColumns}"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="{StaticResource NumOfColumns}" Background="{StaticResource DarkestColor}">
                </Grid>
                <Grid Grid.Row="2" Background="{StaticResource DarkestColor}" Grid.ColumnSpan="{StaticResource NumOfColumns}"/>
                <!--<Grid Grid.Row="3" Grid.Column="1" Background="Gray"/>-->
                <Grid Grid.Column="0" Grid.Row="3" Visibility="{Binding Path=ShellProperties[(model:ShellPosition)LEFT].TabControlVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="450" >
                        </ColumnDefinition>
                        <ColumnDefinition Width="7">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <shellfillers:TabControlForShell x:Name="LeftTabControl" Grid.Column="0" Style="{StaticResource ResourceKey=TabControlLeftStyle}" MinWidth="0" BorderThickness="0" ItemsSource="{Binding Path=ShellProperties[(model:ShellPosition)LEFT].TabControlTabs}" SelectedIndex="{Binding Path=ShellProperties[(model:ShellPosition)LEFT].TabControlIndex}" Position="LEFT">
                        <shellfillers:TabControlForShell.Resources>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=TabItemLeftStyle}">
                            </Style>
                        </shellfillers:TabControlForShell.Resources>
                    </shellfillers:TabControlForShell>
                    <GridSplitter Grid.Column="1" Width="7" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{StaticResource DarkestColor}" Visibility="{Binding LeftTabControlVisibility}">
                    </GridSplitter>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource DarkestColor}" Margin="0, 1, 0, 0">
                    <shellfillers:TabControlForShell Style="{StaticResource ResourceKey=TabControlCenterStyle}" Margin="0, -3, 0, 0" Background="{StaticResource DarkColor}" Grid.RowSpan="3" ItemsSource="{Binding Path=ShellProperties[(model:ShellPosition)CENTER].TabControlTabs}" SelectedIndex="{Binding Path=ShellProperties[(model:ShellPosition)CENTER].TabControlIndex}" Position="CENTER">
                        <shellfillers:TabControlForShell.Resources>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=TabItemCenterStyle}">
                            </Style>
                        </shellfillers:TabControlForShell.Resources>
                    </shellfillers:TabControlForShell>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="3" Visibility="{Binding Path=ShellProperties[(model:ShellPosition)RIGHT].TabControlVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="7">
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="270" MaxWidth="450" >
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <shellfillers:TabControlForShell x:Name="RightTabControl" Grid.Column="2" Style="{StaticResource ResourceKey=TabControlRightStyle}" TabStripPlacement="Right" MinWidth="0" BorderThickness="0" ItemsSource="{Binding Path=ShellProperties[(model:ShellPosition)RIGHT].TabControlTabs}" SelectedIndex="{Binding Path=ShellProperties[(model:ShellPosition)RIGHT].TabControlIndex}" Position="RIGHT">
                        <shellfillers:TabControlForShell.Resources>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=TabItemRightStyle}">
                            </Style>
                        </shellfillers:TabControlForShell.Resources>
                    </shellfillers:TabControlForShell>
                    <GridSplitter Grid.Column="1" Width="7" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{StaticResource DarkestColor}" Visibility="{Binding RightTabControlVisibility}">
                    </GridSplitter>
                </Grid>
                <Grid Grid.Row="5" Grid.ColumnSpan="{StaticResource NumOfColumns}" Visibility="{Binding Path=ShellProperties[(model:ShellPosition)BOTTOM].TabControlVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="7">
                        </RowDefinition>
                        <RowDefinition Height="18.4" MaxHeight="450" />
                        <RowDefinition Height="181.6"/>
                    </Grid.RowDefinitions>
                    <shellfillers:TabControlForShell BorderBrush="Transparent" Style="{StaticResource ResourceKey=TabControlBottomStyle}" Grid.Row="1" TabStripPlacement="Bottom" ItemsSource="{Binding Path=ShellProperties[(model:ShellPosition)BOTTOM].TabControlTabs}" SelectedIndex="{Binding Path=ShellProperties[(model:ShellPosition)BOTTOM].TabControlIndex}" Margin="0,7,0.2,0.2" Grid.RowSpan="3" Position="BOTTOM">
                        <shellfillers:TabControlForShell.Resources>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=TabItemBottomStyle}">
                            </Style>
                        </shellfillers:TabControlForShell.Resources>
                    </shellfillers:TabControlForShell>
                    <GridSplitter Grid.Row="1" Height="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="{StaticResource DarkestColor}" Margin="0,0,0.2,0.2"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="#16BCB1">
            <TextBlock Text="Miljana Vujaković, Nebojša Petković, Miloš Gagović, Aleksandra Mišić" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
