Common/UIShell/View/MainShell.xaml

<UserControl x:Class="UIShell.View.MainShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:UIShell.View"
        xmlns:model = "clr-namespace:UIShell.Model"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <sys:Int32 x:Key="NumOfRows">6</sys:Int32>
            <sys:Int32 x:Key="NumOfColumns">3</sys:Int32>
            <sys:Double x:Key="SplitterThicknessDouble">3</sys:Double>
            <GridLength x:Key="SplitterThickness">7</GridLength>
            <Thickness x:Key="OuterBorderThickness">7</Thickness>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DarkTheme/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkestColor}">
        <Grid.RowDefinitions>
            <RowDefinition Name="TopMenu" Height="Auto"></RowDefinition>
            <RowDefinition Name="BasicCommands" Height="15"></RowDefinition>
            <RowDefinition Name="MainRow"></RowDefinition>
            <RowDefinition Height="20" Name="BottomLine"></RowDefinition>
        </Grid.RowDefinitions>
        <local:TopMenuPlacerControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="{StaticResource NumOfColumns}"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="{StaticResource NumOfColumns}" Background="{StaticResource DarkestColor}">
        </Grid>
        <Border Grid.Row="2" BorderThickness="{StaticResource ResourceKey=OuterBorderThickness}" BorderBrush="{StaticResource DarkestColor}">
            <Grid ShowGridLines="False" Grid.Row="0" Background="{StaticResource DarkestColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Name="CenterRow"></RowDefinition>
                    <RowDefinition Name="BottomCanvas" Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="LeftCanvas" Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Name="CenterColumn" Width="*"></ColumnDefinition>
                    <ColumnDefinition Name="RightCanvas" Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Visibility="{Binding Path=ShellProperties[(model:ShellPosition)LEFT].TabControlVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="450" >
                        </ColumnDefinition>
                        <ColumnDefinition Width="{StaticResource ResourceKey=SplitterThickness}">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:TabControlForShell x:Name="LeftTabControl" Grid.Column="0" Style="{StaticResource ResourceKey=TabControlLeftStyle}" MinWidth="0" BorderThickness="0" ItemsSource="{Binding Path=ShellProperties[(model:ShellPosition)LEFT].TabControlTabs}" SelectedIndex="{Binding Path=ShellProperties[(model:ShellPosition)LEFT].TabControlIndex}" Position="LEFT">
                        <local:TabControlForShell.Resources>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=TabItemLeftStyle}">
                            </Style>
                        </local:TabControlForShell.Resources>
                    </local:TabControlForShell>
                    <GridSplitter Grid.Column="1" Width="{StaticResource ResourceKey=SplitterThicknessDouble}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{StaticResource DarkestColor}" Visibility="{Binding LeftTabControlVisibility}">
                    </GridSplitter>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource DarkestColor}" Margin="0, 1, 0, 0">
                    <local:TabControlForShell Style="{StaticResource ResourceKey=TabControlCenterStyle}" Margin="0, -3, 0, 0" Background="{StaticResource DarkColor}" Grid.RowSpan="3" ItemsSource="{Binding Path=ShellProperties[(model:ShellPosition)CENTER].TabControlTabs}" SelectedIndex="{Binding Path=ShellProperties[(model:ShellPosition)CENTER].TabControlIndex}" Position="CENTER">
                        <local:TabControlForShell.Resources>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=TabItemCenterStyle}">
                            </Style>
                        </local:TabControlForShell.Resources>
                    </local:TabControlForShell>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="0" Visibility="{Binding Path=ShellProperties[(model:ShellPosition)RIGHT].TabControlVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="{StaticResource ResourceKey=SplitterThickness}">
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="270" MaxWidth="450" >
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:TabControlForShell x:Name="RightTabControl" Grid.Column="2" Style="{StaticResource ResourceKey=TabControlRightStyle}" TabStripPlacement="Right" MinWidth="0" BorderThickness="0" ItemsSource="{Binding Path=ShellProperties[(model:ShellPosition)RIGHT].TabControlTabs}" SelectedIndex="{Binding Path=ShellProperties[(model:ShellPosition)RIGHT].TabControlIndex}" Position="RIGHT">
                        <local:TabControlForShell.Resources>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=TabItemRightStyle}">
                            </Style>
                        </local:TabControlForShell.Resources>
                    </local:TabControlForShell>
                    <GridSplitter Grid.Column="1" Width="{StaticResource ResourceKey=SplitterThicknessDouble}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{StaticResource DarkestColor}" Visibility="{Binding RightTabControlVisibility}">
                    </GridSplitter>
                </Grid>
                <Grid Grid.Row="5" Grid.ColumnSpan="{StaticResource NumOfColumns}" Visibility="{Binding Path=ShellProperties[(model:ShellPosition)BOTTOM].TabControlVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="{StaticResource ResourceKey=SplitterThickness}">
                        </RowDefinition>
                        <RowDefinition Height="20" MaxHeight="450" />
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <local:TabControlForShell BorderBrush="Transparent" Style="{StaticResource ResourceKey=TabControlBottomStyle}" Grid.Row="1" TabStripPlacement="Bottom" ItemsSource="{Binding Path=ShellProperties[(model:ShellPosition)BOTTOM].TabControlTabs}" SelectedIndex="{Binding Path=ShellProperties[(model:ShellPosition)BOTTOM].TabControlIndex}" Margin="0,7,0.2,0.2" Grid.RowSpan="3" Position="BOTTOM">
                        <local:TabControlForShell.Resources>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=TabItemBottomStyle}">
                            </Style>
                        </local:TabControlForShell.Resources>
                    </local:TabControlForShell>
                    <GridSplitter Grid.Row="1" Height="{StaticResource ResourceKey=SplitterThicknessDouble}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="{StaticResource DarkestColor}" Margin="0,0,0.2,0.2"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="4" Background="#16BCB1">
            <TextBlock Text="Aleksandra Mišić" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
