Common/UIShell/View/ShellFillerShell.xaml

<UserControl x:Class="UIShell.View.ShellFillerShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIShell.View"
             xmlns:converters="clr-namespace:UIShell.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CloseControlParameters x:Key="CloseControlParameters"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DarkTheme/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=BorderTabTopLineGrid}" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Header" x:FieldModifier="public" Style="{StaticResource ResourceKey=BorderTabTopLineTextBlock}" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Style="{StaticResource ResourceKey=BorderTabTopLineCloseButton}" Command="{Binding CloseControlCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CloseControlParameters}">
                        <Binding Path="Header" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TabItem}"/>
                        <Binding Path="Position" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TabControl}"/>
                        <Binding ElementName="MainScroll" Path="Content.DataContext"/>
                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
        <ScrollViewer Name="MainScroll" x:FieldModifier="public" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource FavsScrollViewer }"/>
    </Grid>
</UserControl>
