Common/UIShell/View/TopMenuControl.xaml

<UserControl x:Class="UIShell.View.TopMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIShell.View"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DarkTheme/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Background="{StaticResource DarkestColor}" >
        <StackPanel Height="Auto" Width="Auto" Background="{StaticResource DarkestColor}" Margin="0, 10, 0, 0">
            <Menu Background="{StaticResource DarkestColor}" Foreground="White">
                <MenuItem Header="View" Margin="0, 2, 0, 2" Template="{StaticResource MenuItemHeaderTemplate}" Foreground="White">
                    <MenuItem Header="Network Explorer" Foreground="LightGray"
                         Command="{Binding OpenNetworkExplorerCommand}" CommandParameter="Network Explorer"/>
                    <MenuItem Header="Incident Explorer" Foreground="LightGray"
                              Command="{Binding OpenIncidentExplorerCommand}" CommandParameter="Incident Explorer"/>
                    <MenuItem Header="Report Explorer" Foreground="LightGray"
                              Command="{Binding OpenReportExplorerCommand}" CommandParameter="Report Explorer"/>
                    <MenuItem Header="Output" Foreground="LightGray"
                              Command="{Binding OpenOutputCommand}" CommandParameter="Output"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
