DNP3Outstation/View/ShellFillers/DeviceInfo.xaml

<UserControl x:Class="DNP3Outstation.View.ShellFillers.DeviceInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNP3Outstation.View.ShellFillers"
             mc:Ignorable="d"
             xml:space="preserve">
    <Grid Background="{StaticResource ResourceKey=MediumColor}">
        <TreeView Background="Transparent" Margin="5, 5, 5, 5" TextBlock.FontSize="15" TextBlock.FontWeight="DemiBold" ItemsSource="{Binding Devices}">
            <TreeViewItem Name="DeviceSubTree" Header="Device" Margin="5, 5, 10, 5">
                <TreeViewItem Header="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext.DeviceFunctionCurrentValueToString}" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                </TreeViewItem>
                <TreeViewItem Header="Vendor Name" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                </TreeViewItem>
                <TreeViewItem Header="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext.DeviceNameToString}" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                </TreeViewItem>
                <TreeViewItem Header="Hardware Version" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                </TreeViewItem>
                <TreeViewItem Header="Software Version" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                </TreeViewItem>
                <TreeViewItem Header="Document Version Number" TextBlock.FontSize="13" TextBlock.FontWeight="Normal"> 
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Serial (Not Supported)" Margin="5, 5, 10, 5">
            </TreeViewItem>
            <TreeViewItem Name="NetworkSubTree" Header="Network" Margin="5, 5, 10, 5">
                <TreeViewItem Header="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext.PortName}" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                </TreeViewItem>
                <TreeViewItem Header="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext.TypeOfEndpointCurrentValueToString}" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                </TreeViewItem>
                <TreeViewItem Header="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext.IpAddressToString}" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                </TreeViewItem>
                <TreeViewItem Header="Listening Port:&#x0d;&#x0a;&#x09;20000" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                </TreeViewItem>
                <TreeViewItem Header="Listening Port &#x0d;&#x0a; of Remote Device:&#x0d;&#x0a;&#x09;20000" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
