AttackComponent/MITM_UI/View/CustomControls/ScanForHosts.xaml

<UserControl x:Class="MITM_UI.View.CustomControls.ScanForHosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MITM_UI.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" Margin="10, 10, 10, 10" Content="Start sniffing" Height="30" Width="80" HorizontalAlignment="Left" Command="{Binding SniffForHostsCommand}"/>
        </Grid>
        <Grid Grid.Row="0">
            <TextBlock Text="Hosts on local network:" Foreground="Black" Margin="10, 10, 10, 10"/>
        </Grid>
        <DataGrid Grid.Row="1" Background="{StaticResource DarkColor}" ItemsSource="{Binding HostsList}" Margin="10, 0, 10, 0" MinHeight="200" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource ResourceKey=DataGridRow}" ColumnHeaderStyle="{StaticResource ResourceKey=DataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=DataGridCell}" Name="MainDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddressString}"/>
                <DataGridTextColumn Header="MAC Address" Binding="{Binding MACAddressString}"/>
                <DataGridTemplateColumn Header="Target1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonStyle}" 
                                    Grid.Column="2" Margin="10, 2, 10, 2" Content="Target1" HorizontalAlignment="Center"
                                    Command="{Binding DataContext.SetTarget1Command, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding IPAddressString}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Target2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonStyle}" 
                                    Grid.Column="2" Margin="10, 2, 10, 2" Content="Target2" HorizontalAlignment="Center" 
                                    Command="{Binding DataContext.SetTarget2Command, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding IPAddressString}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
