AttackComponent/MITM_UI/View/CustomControls/ShellFillers/DNP3Extension.xaml

<UserControl x:Class="MITM_UI.View.CustomControls.ShellFillers.DNP3Extension"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MITM_UI.View.CustomControls.ShellFillers"
             xmlns:converters="clr-namespace:MITM_UI.View.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToContentForPointsConverter x:Key="BoolToContentForPointsConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource ResourceKey=DarkestColor}">
        <Grid Margin="7, 7, 7, 7" Background="{StaticResource ResourceKey=MediumColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource ResourceKey=MediumColor}" Width="Auto"  Margin="10,11,9,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource DarkColor}" Margin="0, 0, 0, 10">
                    <Label Grid.Column="0" Foreground="WHite" Grid.Row="0" Content="Outstation Info:" FontSize="15" FontWeight="Normal"/>
                </Grid>
                <TreeView Grid.Row="1" Background="Transparent" TextBlock.FontSize="15" TextBlock.FontWeight="DemiBold" ItemsSource="{Binding Devices}">
                    <TreeViewItem Name="DeviceSubTree" Header="Device" Margin="5, 5, 10, 5">
                        <TreeViewItem Header="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext.DeviceFunctionCurrentValueToString}" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                        </TreeViewItem>
                        <TreeViewItem Header="Vendor Name" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext.DeviceNameToString}" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                        </TreeViewItem>
                        <TreeViewItem Header="Hardware Version" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                        </TreeViewItem>
                        <TreeViewItem Header="Software Version" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                        </TreeViewItem>
                        <TreeViewItem Header="Document Version Number" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Serial (Not Supported)" Margin="5, 5, 10, 5">
                    </TreeViewItem>
                    <TreeViewItem Name="NetworkSubTree" Header="Network" Margin="5, 5, 10, 5">
                        <TreeViewItem Header="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext.PortName}" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext.TypeOfEndpointCurrentValueToString}" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext.IpAddressToString}" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                        </TreeViewItem>
                        <TreeViewItem Header="Listening Port:&#x0d;&#x0a;&#x09;20000" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                        </TreeViewItem>
                        <TreeViewItem Header="Listening Port &#x0d;&#x0a; of Remote Device:&#x0d;&#x0a;&#x09;20000" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <GridSplitter Grid.Column="1" Width="7" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{StaticResource DarkestColor}" Margin="0,0,0.2,0.2"/>
            <Grid Grid.Column="2" Background="{StaticResource ResourceKey=MediumColor}" Margin="10,11,9,10" Height="415" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource DarkColor}" Margin="0, 0, 0, 10">
                    <Label Grid.Column="0" Foreground="White" Grid.Row="0" Content="Outstation Data Points:" FontSize="15" FontWeight="Normal"/>
                </Grid>
                <Expander IsExpanded="True" Header="Analog Inputs" Style="{StaticResource ExpanderStyle}" Grid.Row="1" Background="{StaticResource MediumColor}" VerticalAlignment="Top">
                    <DataGrid Name="AnalogInputs" Grid.Row="1" ItemsSource="{Binding AnalogInputPoints}" Margin="20, 01, 10, 10" Style="{StaticResource ResourceKey=DataGridStyle}" RowStyle="{StaticResource ResourceKey=DataGridRow}" ColumnHeaderStyle="{StaticResource ResourceKey=DataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=DataGridCell}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource BoolToContentForPointsConverter}">
                                        <Binding Path="DataContext.IsConfigPresent" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}"/>
                                        <Binding Path="DataContext.Name" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Raw Value" Binding="{Binding RawValue}"/>
                            <DataGridTextColumn Header="Current Value">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource BoolToContentForPointsConverter}">
                                        <Binding Path="DataContext.IsConfigPresent" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}"/>
                                        <Binding Path="DataContext.Value" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Units">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource BoolToContentForPointsConverter}">
                                        <Binding Path="DataContext.IsConfigPresent" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}"/>
                                        <Binding Path="DataContext.Value" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Description">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource BoolToContentForPointsConverter}">
                                        <Binding Path="DataContext.IsConfigPresent" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}"/>
                                        <Binding Path="DataContext.Description" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Modification Attack">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ButtonStyle}" 
                                    Grid.Column="2" Margin="10, 2, 10, 2" Content="Modify" HorizontalAlignment="Center" 
                                    Command="{Binding DataContext.ModifyCommand, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander Name="AnalogOutputs" Header="Analog Outputs" Style="{StaticResource ExpanderStyle}" Grid.Row="2">
                </Expander>
                <Expander Name="BCDPoints" Header="Binary Coded Decimal Points" Style="{StaticResource ExpanderStyle}" Grid.Row="3">
                </Expander>
                <Expander Name="BinaryOutputs" Header="Binary Outputs" Style="{StaticResource ExpanderStyle}" Grid.Row="4">
                </Expander>
                <Expander Name="CounterPoints" Header="Counter Points" Style="{StaticResource ExpanderStyle}" Grid.Row="5">
                </Expander>
                <Expander Name="DoubleBitBinaryInputs" Header="Double Bit Binary Inputs" Style="{StaticResource ExpanderStyle}" Grid.Row="6">
                </Expander>
                <Expander Name="OctetStringPoints" Header="Octet String Points" Style="{StaticResource ExpanderStyle}" Grid.Row="7">
                </Expander>
                <Expander Name="SingleBitBinaryInputs" Header="Single Bit Binary Inputs" Style="{StaticResource ExpanderStyle}" Grid.Row="8">
                </Expander>
                <Expander Name="VirtualTerminals" Header="Virtual Terminals" Style="{StaticResource ExpanderStyle}" Grid.Row="9">
                </Expander>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
